# jvamp

./: .hgignore  .hgtags  CHANGELOG  COPYING  Makefile  Makefile.osx  README.txt  jVamp.sln  jVamp.vcxproj
host/: host.java
org/vamp_plugins/: Feature.java  OutputDescriptor.java  ParameterDescriptor.java  Plugin.java  PluginLoader.java  RealTime.java  test.java
src/: Plugin.cpp  PluginLoader.cpp  RealTime.cpp  getset.cpp  getset.h  handle.h  org_vamp_plugins_Plugin.cpp  org_vamp_plugins_Plugin.h  org_vamp_plugins_PluginLoader.h  org_vamp_plugins_PluginLoader_LoadFailedException.h  org_vamp_plugins_Plugin_Feature.h  org_vamp_plugins_Plugin_InputDomain.h  org_vamp_plugins_RealTime.h  sample.h
test/: test.java
